<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStudy - Main Page</title>
    <link rel="stylesheet" href="MainStyle.css">
</head>
<body>
    <div id="banner">
        <ul>
            <a href=""><li class="bannerList"><strong>Home</strong></li></a> 
            <a href=""><li class="bannerList"><strong>Study Advice</strong></li></a> 
            <a href=""><li class="bannerList"><strong>Materials</strong></li></a> 
        </ul>
    </div>
</body>
</html>